<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Lyreco About</title>
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/jquery.selectBoxIt.css" />
</head>
<body>
<!--logo-section-->
<div class="top_header define_float">
	<div class="container">
		<div class="top_header_main define_float">
			<div class="top_header_left col-md-6 col-sm-6 col-xs-6">
				<div class="logo_section define_float">
					<a href="javascript:void(0)"><img src="images/logo.svg" alt="logo"></a>
					<h2>Project Dashboard</h2>
				</div>
			</div>
			<div class="top_header_right col-md-6 col-sm-6 col-xs-6">
				<div class="top_header_right_inner">
				<ul>				
					<li class="pop-up-img" data-toggle="modal" data-target="#exampleModal"><a href="javascript:void(0)">Login</a></span>						 
							  <!--Popup-->  
					</li>
					<li class="select-lang">
						<select id="home" class="home-lang">En
						  <option value="select-role">En</option>
						  <option value="admin">DE</option>
						  <option value="super-admin">FR</option>						 
						</select>
					</li>
				</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!--End-->
<!--Nav-Section-->
<div class="header_nav define_float">
	<div class="container">
		<div class="header_nav_main define_float">
			<a href="javascript:void(0);">Home</a>
			<span>/</span>
			<a href="human-resource.html">Human Resource</a>
			<span>/</span>
			<a href="javascript:void(0);" class="current-item">Smart City Logistics</a>
		</div>
	</div>
</div>
<!--End-->
<!--Main Section-->
<div class="about-us">
	<div class="container">
		<div class="row">
			<div class="col-md-3 about-box-main">
				<div class="about-sidebar">
					<div class="sidebar-inner">						
						<div class="about-box">
						<img src="images/home-box.png">
						<div class="about-box-top">
							<a class="back-btn" href="human-resource.html">
							<img src="images/arrow-left.png">
							<img class="arrow-img2" src="images/arrow-left2.png"></a>						
						</div>
						<div class="about-box-inner">
							<h2>Smart City Logistics</h2>
						</div>
						</div>
					</div>
					<div class="sidebar-inner sidebar-bottom">
						<div class="sidebar-list">
							<div class="list-inner">
								<h6>Managed by:</h6>
								<span>Max Mustermann</span>
							</div>
							<div class="list-inner">
								<img src="images/user-img1.png">
							</div>
						</div>
						<div class="sidebar-list sidebar-text">
							<div class="list-inner">
								<h6>Project Members:</h6>
								<span>Martha Hamilton, Tony Balboa, Mike Stevenson, Roy Rob</span>
							</div>							
						</div>
						<div class="sidebar-list">
							<ul>
								<li><h6>START:</h6><span>11.12.2020</span></li>
								<li><h6>END (est.):</h6><span>11.12.2020</span></li>
								<li><h6>SPONSOR:</h6><span>John Doe</span></li>
								<li><h6>PROGRESS:</h6><span>70%</span></li>
								<li><h6>LAST UPDATE:</h6><span>18.12.2020</span></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-9">
				<div class="about-content">
					<h2>About</h2>
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </p>
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</p>
				</div>
				<div class="project-details-main about-documents">
					<h2>Attached Files</h2>
					<div class="project-tagsarea">					
						<div class="add-tags">
							<p>Presentation.pptx <span><img src="images/check-2.png"></span></p>
						</div>
						<div class="add-tags">
							<p>Presentation.pptx <span><img src="images/check-2.png"></span></p>
						</div>
						<div class="add-tags">
							<p>Presentation.pptx <span><img src="images/check-2.png"></span></p>
						</div>								
					</div>
				</div>
			</div>			
		</div>
	</div>
</div>

<!--End-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
<script src="js/jquery.selectBoxIt.min.js"></script>
<script>
jQuery(document).ready(function() {	 
	jQuery('.select-lang select').selectBoxIt({ 'numSearchCharacters': 1 });
});
</script>
</body>
</html>

